body {
  background: url('/rsc/img/bg.png');
  overflow: hidden;
  display: grid;
  grid-template-areas: 
    "none header" 
		"sidebar content";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
	justify-content: center;
	align-content: center;
	height: 100vh;
	width: 100vw;
	font-family: 'Comic Sans MS', "Comic Sans", 'Chalkboard SE', 'Comic Neue', sans-serif;
	color: white;
	background-color: #2D2D2D;
}

body a {
	color: white;
}

#container a {
	color: initial;
}

#site-header {
  grid-area: header;
	display: flex;
	align-items: flex-end;
	z-index: 1;
}

#site-header a {
	font-size: xx-large;
	text-decoration: none;
}

#nav-links {
  grid-area: sidebar;
	text-align: right;
	margin-right: 10px;
}

#nav-links ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

#nav-links li a {
	text-decoration: none;
	padding: 0.5em;
	font-size: large;
	background-color: black;
	border: 1px white dashed;
	display: inline-block;
}

#container {
  box-sizing: border-box;
  background: #eee;
	color: black;
  width: 800px;
  height: 540px;
	padding: 20px;
  overflow: scroll;
  grid-area: content;
	border: 1px dashed black;
}

h1, h2, h3 {
	background-color: #aaa;
	padding: 0.25em 0.5em;
	margin: 0.5em 0 0;
}


/* raster info */
:root {
	--rf-padding: 5px;
	--rf-border: 2px solid black;
	--rf-accent: #777;
}

.raster-file {
	max-width: 100%;
	display: grid;
	grid-template-areas:
		"images right"
		"thumbnails buttons";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 330px auto;
	gap: var(--rf-padding);
}

.raster-file img {
	max-width: 100%;
}

.rf-images {
	grid-area: images;
	border: var(--rf-border);
	padding: var(--rf-padding);
}

.rf-right {
	grid-area: right;
	border: var(--rf-border);
	overflow-block: scroll;
}

.rf-title {
	grid-area: title;
}

.rf-title h2 {
	padding: 5px;
	font-size: 20px;
}

.rf-info {
	padding: var(--rf-padding);
}

.rf-info ul {
	padding-left: 1em;
}

.rf-thumbnails {
	grid-area: thumbnails;
	border: var(--rf-border);
}

.rf-buttons {
	grid-area: buttons;
	display: flex;
	justify-content: end;
}

.rf-buttons a {
	background-color: var(--rf-accent);
	color: white;
	padding: 10px 20px;
	display: inline-block;
	font-size: 24px;
	text-decoration: none;

	display: flex;
	justify-content: center;
	align-items: center;
}